# Amount to buy (in SOL)
BUY_SOL=0.0001

# Maximum allowed slippage (percentage)
BUY_SLIPPAGE=4.42
SELL1_SLIPPAGE=1
SELL2_SLIPPAGE=4

# Priority fee (in SOL)
PRIORITY_FEE=0.0000000000000005

# Trading pool to use (options: pump, raydium, pump-amm, launchlab, raydium-cpmm, bonk, auto)
POOL=auto

# Delay before first sell (milliseconds)
FIRST_SELL_DELAY_MS=1000

# Delay before second sell (milliseconds)
SECOND_SELL_DELAY_MS=1600

# The smaller the difference between token creation time and current time (in milliseconds), the newer the token
EVENT_TIMEOUT_MS=1500

# Enable logging to file
ENABLE_FILE_LOGGING=false

# Wallet private key
PRIVATE_KEY=

# Wallet public key
PUBLIC_KEY=

# Solana Streaming WebSocket configuration
# Apply for an API key at https://solanastreaming.com/
SOLANA_STREAMING_API_KEY=
